# Outbound Adapter Definition
TRANSPORT_OUT_LABEL=MongoDB Outbound Transport
TRANSPORT_OUT_DESC=MongoDB Outbound Transport Writer
TRANSPORT_OUT_HOSTNAME_LBL=Host Name
TRANSPORT_OUT_HOSTNAME_DESC=The name of the machine where the Mongo database is located
TRANSPORT_OUT_PORT_LBL=Port
TRANSPORT_OUT_PORT_DESC=The port where the Mongo database is listening for connections.
TRANSPORT_OUT_DB_NAME_LBL=Database Name
TRANSPORT_OUT_DB_NAME_DESC=The name of the database where you want to store the data
TRANSPORT_OUT_USERNAME_LBL=Authentication User Name
TRANSPORT_OUT_USERNAME_DESC=If authentication is required to write to this database, enter the user name here.
TRANSPORT_OUT_PASSWORD_LBL=Authentication Password
TRANSPORT_OUT_PASSWORD_DESC=If authentication is required to write to this database, enter the password here.
TRANSPORT_OUT_COLLECTION_NAME_LBL=Collection Name
TRANSPORT_OUT_COLLECTION_NAME_DESC=The name of the collection where the data will be written
TRANSPORT_OUT_WRITE_CONCERN_LBL=Write Concern
TRANSPORT_OUT_WRITE_CONCERN_DESC=The method that is used to write data to the Mongo Database.  For details, consult the Mongo DB Documentation on different write concern modes.  Errors encountered will be logged, but will not stop the processing of future GeoEvents.

# Connector Definition
CONNECTOR_LABEL=Write JSON documents to MongoDB
CONNECTOR_DESC=Writes a JSON document representation of each GeoEvent observed to a MongoDB document store.
CONNECTOR_USERNAME_LBL=Authentication User Name
CONNECTOR_PASSWORD_LBL=Authentication Password
CONNECTOR_PJSON_LBL=Formatted JSON
CONNECTOR_WRITE_CONCERN_LBL=Write Concern
CONNECTOR_MIME_TYPE_LBL=MIME Type
CONNECTOR_HOSTNAME_LBL=Host Name
CONNECTOR_PORT_LBL=Port
CONNECTOR_DB_NAME_LBL=Database Name
CONNECTOR_COLLECTION_NAME_LBL=Collection Name

# Log Messages
AUTHENTICATION_ERROR=Failed to authenticate to the Mongo Database Server at "{0}" using the name "{1}" and the configured password.
RECEIVE_ERROR=An unexpected error has occurred while receiving messages. Error: {0}.
DECODE_ERROR=An unexpected error has occurred while decoding the incoming buffer. Error: {0}.
START_ERROR=An unexpected error has occurred while starting the MongoDB output transport. Error: {0}.