# mongodb-for-geoevent

./: README.md  pom.xml
mongodb-transport/: Mongo_Connector.xml  pom.xml
mongodb-transport/src/main/java/com/esri/geoevent/transport/mongodb/: MongoDBOutboundTransport.java  MongoDBOutboundTransportService.java
mongodb-transport/src/main/resources/: outboundtransport-definition.xml
mongodb-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
mongodb-transport/src/main/resources/com/esri/geoevent/transport/: mongodb-transport.properties
